{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "鹰国法官",
  "version": "0.1.0",
  "identifier": "com.eaglejudge.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "鹰国法官",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/content/**/*"
        ]
      },
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "resources": {
      "../content/": "content/",
      "../artifacts/voice/model/decoder-epoch-13-avg-2-chunk-16-left-64.onnx": "voice/decoder-epoch-13-avg-2-chunk-16-left-64.onnx",
      "../artifacts/voice/model/encoder-epoch-13-avg-2-chunk-16-left-64.int8.onnx": "voice/encoder-epoch-13-avg-2-chunk-16-left-64.int8.onnx",
      "../artifacts/voice/model/joiner-epoch-13-avg-2-chunk-16-left-64.int8.onnx": "voice/joiner-epoch-13-avg-2-chunk-16-left-64.int8.onnx",
      "../artifacts/voice/model/tokens.txt": "voice/tokens.txt",
      "../artifacts/voice/native/lib/sherpa-onnx-c-api.dll": "sherpa-onnx-c-api.dll",
      "../artifacts/voice/native/lib/onnxruntime.dll": "onnxruntime.dll",
      "../artifacts/voice/native/lib/onnxruntime_providers_shared.dll": "onnxruntime_providers_shared.dll",
      "../artifacts/tts/model/model.onnx": "tts/model.onnx",
      "../artifacts/tts/model/tokens.txt": "tts/tokens.txt",
      "../artifacts/tts/model/lexicon.txt": "tts/lexicon.txt",
      "../artifacts/tts/model/date.fst": "tts/date.fst",
      "../artifacts/tts/model/number.fst": "tts/number.fst",
      "../artifacts/tts/model/phone.fst": "tts/phone.fst",
      "../artifacts/tts/model/LICENSE": "tts/LICENSE",
      "../artifacts/tts/model/README.md": "tts/README.md"
    }
  }
}
